{
  "expo": {
    "name": "CityPeakPhone",
    "slug": "CityPeakPhone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.howard.citypeak",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-video",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#329BB8"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow CityPeak to show how close local posts are to you."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F172A",
          "dark": {
            "backgroundColor": "#0F172A"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f948ee72-5e72-432c-a187-4e2951fb9621"
      }
    }
  }
}
